# tcp packet with source address 192.168.51.2 and source port 6000
{ 	
	# --- ethernet header --- 
	eth(da=00:1b:21:3c:9d:f8, da=90:e2:ba:0a:56:b4) 
	# --- ip header --- 
	ipv4(id=drnd(), mf, ttl=64, sa=192.168.51.2, da=10.1.0.2) 
	# --- tcp header --- 
	tcp(sp=6000) 
	# payload 
	'A', fill(0x41, 11), 
}
