# udp packet with source address 192.168.51.2 and source port 4500
{ 	
	# --- ethernet header --- 
	eth(da=00:1b:21:3c:9d:f8, da=90:e2:ba:0a:56:b4) 
	# --- ip header --- 
	ipv4(id=drnd(), mf, ttl=64, sa=192.168.51.2, da=10.1.0.2) 
	# --- udp header --- 
	udp(sp=4500) 

	# payload 
    0xA5, 0x30, 0x0F, 0x10, # first part of the payload
    # E7A5 C318
    0xE7, 0xA5, 0xC3, 0x18, # pattern
    0x00, 0x00, 0x00, dinc(35, 100, 1),  # seq number
    0xA5, 0x30, 0x0F, 0x10  # rest of payload
}